<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donei's Pressstüberl </title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-links">
                <li><a href="Pressstüberl.html">Pressstüberl</a></li>
                <li><a href="Grattler.html">Grattler</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Des san meine lieblings Grattler</h1>
                    <p>Ois vollzeit alkoholiker</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section2">
        <div class="container">
            <h2 class="section-title2">Unsere Galerie</h2>
            <div class="image-grid2">
                <div class="image-item2">
                    <img src="g1.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g2.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g3.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g4.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g5.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g6.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g7.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g8.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item2">
                    <img src="g9.jpg" alt="Pressstüberl">
                </div>





            </div>
        </div>
    </section>
</body>