<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donei's Pressstüberl </title>
    <link rel="stylesheet" href="html.css">
</head>
<body>  
    <header>
        <nav class="container">
            <ul class="nav-links">
                <li><a href="Pressstüberl.html">Pressstüberl</a></li>
                <li><a href="Grattler.html">Grattler</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
   
<section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>De Kontaktdoten es ficker</h1>
                    <p>Rufts oa es geht koana dro es wixxer</p>
                </div>
            </div>
        </div>
    </section>

<body class="Kontakt">  
    <section class="contact-section">
        <div class="container">
            
            <div class="contact-grid">
                <!-- Person 1 -->
                <div class="contact-card">
                    <div class="contact-image">
                        <div class="contact-image-placeholder">JD</div>
                        <!-- Replace with: <img src="path-to-image.jpg" alt="Name"> -->
                    </div>
                    <h3>Donei Grattliger</h3>
                    <div class="role">Geschäftsführer</div>
                    
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <p>Grattliger@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <p>+436601234567</p>
                        </div>
                    </div>
                </div>
    
                <!-- Person 2 -->
                <div class="contact-card">
                    <div class="contact-image">
                        <div class="contact-image-placeholder">MS</div>
                        <!-- Replace with: <img src="path-to-image.jpg" alt="Name"> -->
                    </div>
                    <h3>Canei Langgrattler</h3>
                    <div class="role">Projektleiter</div>
                    
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <p>Langgrattler@gmail.com</p>  
                        </div>
                        <div class="contact-info-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <p>+436601234567</p>
                        </div>
                    </div>
                </div>
    
                <!-- Person 3 -->
                <div class="contact-card">
                    <div class="contact-image">
                        <div class="contact-image-placeholder">PK</div>
                        <!-- Replace with: <img src="path-to-image.jpg" alt="Name"> -->
                    </div>
                    <h3>Samuel Sektgrattler</h3>
                    <div class="role">Technischer Leiter</div>
                    
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <p>Samuel@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <p>+436601234567</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-bottom">
                <a href="Datenschutz-de.html">Datenschutz</a>
                <a href="#">Impressum</a>
                <p>&copy; 2025 Omicron s.r.o. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
        <script>
            // Ensure header is visible when navigating to sections
            document.addEventListener('DOMContentLoaded', function() {
                const header = document.querySelector('header');
                if (header) {
                    header.style.transform = 'translateY(0)';
                }
            });
    
            // Handle navigation to sections
            document.querySelectorAll('a[href*="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    const href = this.getAttribute('href');
                    if (href.includes('#')) {
                        // Show header when navigating to sections
                        const header = document.querySelector('header');
                        if (header) {
                            header.style.transform = 'translateY(0)';
                        }
                    }
                });
            });
    
            // Language dropdown functionality
            const languageToggle = document.getElementById('languageToggle');
            const languageDropdown = document.getElementById('languageDropdown');
            const languageSelector = document.querySelector('.language-selector');
    
            if (languageToggle && languageDropdown && languageSelector) {
                languageToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    languageDropdown.classList.toggle('active');
                    languageSelector.classList.toggle('active');
                });
    
                // Close dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!languageToggle.contains(e.target) && !languageDropdown.contains(e.target)) {
                        languageDropdown.classList.remove('active');
                        languageSelector.classList.remove('active');
                    }
                });
    
                // Handle language option clicks
                document.querySelectorAll('.language-option').forEach(option => {
                    option.addEventListener('click', function(e) {
                        e.preventDefault();
                        const lang = this.getAttribute('data-lang');
                        
                        // Get current page filename
                        const currentPage = window.location.pathname.split('/').pop();
                        
                        // Replace language suffix (de, en, or sk) with new language
                        const newPage = currentPage.replace(/-de\.html|-en\.html|-sk\.html/, `-${lang}.html`);
                        
                        // Redirect to the language version
                        window.location.href = newPage;
                    });
                });
            }
        </script>
    </body>
    </html>
</body>