<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donei's Pressstüberl </title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-links">
                <li><a href="Pressstüberl.html">Pressstüberl</a></li>
                <li><a href="Grattler.html">Grattler</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Willkommen in meinem Pressstüberl es grattler</h1>
                    <p>Seit 1883 ein Garant für beste Qualität und Gastlichkeit</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Geschichte des Gasthofes</h2>
                    <p>Die Wurzeln der Grattler Gastronomie reichen bis 1883 zurück. Donei Grattliger übernahm 1996 den „Pressstüberl". „Gastgeber mit Leib und Selle", das zeichnet den Wirt aus.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            <h2 class="section-title">Unsere Galerie</h2>
            <div class="image-grid">
                <div class="image-item">
                    <img src="IMG-20251107-WA0051.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item">
                    <img src="IMG-20251107-WA0053.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item">
                    <img src="IMG-20251107-WA0054.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item">
                    <img src="IMG-20251107-WA0056.jpg" alt="Pressstüberl">
                </div>
                <div class="image-item">
                    <img src="cani.png" alt="Pressstüberl">
                </div>
                <div class="image-item">
                    <img src="ich.png" alt="Pressstüberl">
                </div>
                <div class="image-item">
                    <img src="julien.png" alt="Pressstüberl">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
